VITE_GOOGLE_API_KEY="AIzaSyAT6NpXMNGGpSOg7EY7j7YC8u7uC3kE-BE"

VITE_FIREBASE_API_KEY="AIzaSyDXcwF7l5zJVHVVde0o-Itf2Sqy86hDuaI"
VITE_FIREBASE_AUTH_DOMAIN="campus-cops.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campus-cops"
VITE_FIREBASE_STORAGE_BUCKET="campus-cops.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="54293060037"
VITE_FIREBASE_APP_ID="1:54293060037:web:05bec21454e07ecd3253ac"
VITE_FIREBASE_MEASUREMENT_ID="G-B4XVCYWL52"