REACT_APP_FIREBASE_KEY="AIzaSyAsJjk2JTuB0Lmzuw2eeVtRZ4gkgpsp0d0"
REACT_APP_FIREBASE_DOMAIN="campuscopsdb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="campuscopsdb"
REACT_APP_FIREBASE_STORAGE_BUCKET="campuscopsdb.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="316882097741"
REACT_APP_MESSAGING_APP_ID="1:316882097741:web:809470acd8bf84d9c4ee04"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-53J84GH4B8"
REACT_APP_FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/campuscopsdb/firestore/databases/-default-/data/~2F"